<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e01f6b8-c850-4386-ab6c-2052dbe9a2d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ChatServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="203bf8d3-3b07-4242-8c98-142949c42d9a" SourceId="1" SourceUrl="http://localhost:8080/ChatServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb7d5e0b-cc0b-40a0-9e6f-1088782b5b5e" SourceId="1" SourceUrl="http://localhost:8080/ChatServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3b27fb2d-e6f0-42e2-8406-cbf233ad99fb" SourceId="1" SourceUrl="http://localhost:8080/ChatServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>